{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 75062353,
      "isDeleted": false,
      "id": "x0muAtSPR7TUIXYMVwmxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604,
      "height": 394,
      "seed": 862541520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735777740384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1451993649,
      "isDeleted": false,
      "id": "uY5waL1KeOUn5cOQpQ9B9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.99999999999997,
      "height": 264,
      "seed": 1142778416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735777740384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 819543057,
      "isDeleted": false,
      "id": "Le2XcKmb6-UcY6YJ4S2lL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.99999999999997,
      "height": 264,
      "seed": 1684231376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735777740384,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1935249905,
      "isDeleted": false,
      "id": "LRdtzH-IEnOJJ5g99GpEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 167,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 33.24405354218774,
      "seed": 1882661936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735777740384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -33.24405354218774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 1471978527,
      "isDeleted": false,
      "id": "3oXwOpVJ-iS8L3RbPBB4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 249,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 1.5625973444917918,
      "seed": 417062960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735777740772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rpo8pTgggof7SaEdPEzMj",
        "focus": -0.10793701242601267,
        "gap": 15.833038330078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          1.5625973444917918
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1060225087,
      "isDeleted": false,
      "id": "K9PnLKIn-hwBTxmPtjGnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087,
      "y": 243,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 1.786646415395012,
      "seed": 300263984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735777740772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "F8cfjnEutN1OaQJsmPY2X",
        "focus": -0.15130544024793494,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -1.786646415395012
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 463874961,
      "isDeleted": false,
      "id": "GIAe2fsei4zD2YtklLgLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276,
      "y": 93,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.71888732910156,
      "height": 54.127867945750744,
      "seed": 1553438416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735777740384,
      "link": null,
      "locked": false,
      "fontSize": 47.067711257174565,
      "fontFamily": 2,
      "text": "game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game",
      "lineHeight": 1.15,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1708953969,
      "isDeleted": false,
      "id": "Rpo8pTgggof7SaEdPEzMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 228.51328425309038,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.16696166992188,
      "height": 52.2436101345732,
      "seed": 314627632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LRdtzH-IEnOJJ5g99GpEv",
          "type": "arrow"
        },
        {
          "id": "3oXwOpVJ-iS8L3RbPBB4Q",
          "type": "arrow"
        }
      ],
      "updated": 1735777740384,
      "link": null,
      "locked": false,
      "fontSize": 45.429226203976704,
      "fontFamily": 2,
      "text": "board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "board",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 780773681,
      "isDeleted": false,
      "id": "oI29zfa92xrzJMRTMpX_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 265,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 1282954800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735777740384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1992252177,
      "isDeleted": false,
      "id": "eP5RIZD99JGdKPJxuByeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 265,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 292425776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735777740384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1965281521,
      "isDeleted": false,
      "id": "CKgrX2_z4pl0Q8UvegKYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 265,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 1671203376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735777740384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 2134805201,
      "isDeleted": false,
      "id": "506rCwLz1h57ONgx8MUSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 18330320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735777740384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1302792369,
      "isDeleted": false,
      "id": "9KOyu9TXyqwD4sq_IbL0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 2134431952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735777740384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 436521617,
      "isDeleted": false,
      "id": "acvho4OV71Has-NkJeiQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 709181136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735777740384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 2098155633,
      "isDeleted": false,
      "id": "EUaN5bmVCChGwzO6C_hUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 414,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 2055625776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735777740384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 210639441,
      "isDeleted": false,
      "id": "4CE8KNjwuIGXRkGtaBwG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 414,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 990345936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735777740384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 962111537,
      "isDeleted": false,
      "id": "_ATm6xMFYp_WhBMnmncln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 414,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 752707792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735777740384,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 548233311,
      "isDeleted": false,
      "id": "7zSIybzPAjSLyPHnqzb5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 357,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 2,
      "seed": 322149424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735777740772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZssHyouDA_gfkMNwtY0vz",
        "focus": 0.059836088658574364,
        "gap": 12.5078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1769934833,
      "isDeleted": false,
      "id": "ZssHyouDA_gfkMNwtY0vz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 342,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.4921875,
      "height": 23,
      "seed": 1658499792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7zSIybzPAjSLyPHnqzb5v",
          "type": "arrow"
        }
      ],
      "updated": 1735777740384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Square",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Square",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1702791089,
      "isDeleted": false,
      "id": "F8cfjnEutN1OaQJsmPY2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212,
      "y": 214.84569993722533,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.19929504394531,
      "height": 43.69855618330193,
      "seed": 374817488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K9PnLKIn-hwBTxmPtjGnW",
          "type": "arrow"
        }
      ],
      "updated": 1735777740384,
      "link": null,
      "locked": false,
      "fontSize": 37.99874450721907,
      "fontFamily": 2,
      "text": "History",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History",
      "lineHeight": 1.15,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}